{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": "Debug",
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "SourceContext = 'Microsoft.AspNetCore.StaticFiles'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log_serilog_poc.txt",
                "outputTemplate": "{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
                "fileSizeLimitBytes": "100000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]

  }
}
